Debugging c:\Users\msi\Desktop\workspace\055_湲고뭹??consulting\dtaq_platform\dtaq_func_pdf_to_csv\sample_data\?좉턿_test_1-min.pdf
Image size: (5313, 7305)
--------------------
Raw OCR Text:
?곸엯?좊룄???뺣젹?먭? ?깆쟻??      2吏以?踰덉㎏
 64641 2B 2018??08 1621 16??3B
| 16 1
 (?뚯냽) LIG NEX1 ?앹궛2?      ?깅챸 理쒗솉??  ay
(RET1
(?섏텞) LIGNEX! ?묒궛?덉쭏 18     ?깅챸) ?좎긽??  rely
?뺤씤??
As) 援?갑湲곗닠?덉쭏??      (?깅챸) 842    (2)   |
?밴린 ?쒗솴                        ee
|
1. ?뺣젹 ?먭?               7
ORI FIEHO 95,00 ~ 905.00 | 100.00
援?諛⑷낵 ?숈뿰 援?짬&
AGENCY FOR DEFENSE DEVELOPMENT                           ,

--------------------
Parsed Rows:
['?곸엯?좊룄???뺣젹?먭? ?깆쟻??, '2吏以?踰덉㎏']
['64641 2B 2018??08 1621 16??3B']
['| 16 1']
['(?뚯냽) LIG NEX1 ?앹궛2?', '?깅챸 理쒗솉??, 'ay']
['(RET1']
['(?섏텞) LIGNEX! ?묒궛?덉쭏 18', '?깅챸) ?좎긽??, 'rely']
['?뺤씤??]
['As) 援?갑湲곗닠?덉쭏??, '(?깅챸) 842', '(2)', '|']
['?밴린 ?쒗솴', 'ee']
['|']
['1. ?뺣젹 ?먭?', '7']
['ORI FIEHO 95,00 ~ 905.00 | 100.00']
['援?諛⑷낵 ?숈뿰 援?짬&']
['AGENCY FOR DEFENSE DEVELOPMENT', ',']
--------------------
Normalized Header: ['?곸엯?좊룄???뺣젹?먭? ?깆쟻??, '2吏以?踰덉㎏', '', '']
Is Exam Table: False
Mapped Header: ['?곸엯?좊룄???뺣젹?먭? ?깆쟻??, '2吏以?踰덉㎏', '', '']
First Mapped Row: ['64641 2B 2018??08 1621 16??3B', '', '', '']
